NODE_ENV=production
PORT=19321
IP=0.0.0.0
MONGODB=mongodb://0.0.0.0:27111/photonline
SESSION_SECRET=somesecret
#PUBLIC_PATH=/mnt/photonline/public
#DOMAIN=http://0.0.0.0:$PORT
#FACEBOOK_ID=
#FACEBOOK_SECRET=
