NODE_ENV=production
PORT=19321
IP=0.0.0.0
MONGODB=mongodb://0.0.0.0:27017/photonline
SESSION_SECRET=somesecret
#DOMAIN=http://0.0.0.0:$PORT
#PUBLIC_PATH=/mnt/photonline/public
#FACEBOOK_ID=
#FACEBOOK_SECRET=
#TWITTER_ID=
#TWITTER_SECRET=
#GOOGLE_ID=
#GOOGLE_SECRET=
